.container {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-player {
  width: 100%;
  height: 500rpx;
  margin-bottom: 40rpx;
}

.action-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.save-btn, .share-btn {
  width: 45%;
  margin: 0;
}

.save-btn {
  background-color: #07c160;
  color: white;
}

.share-btn {
  background-color: #1989fa;
  color: white;
} 